<!DOCTYPE html>
<html>
<head>
  <title>Adphex Capture</title>
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
      color: #333;
    }
    p {
      font-size: 14px;
      color: #666;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #2563EB;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      margin-top: 10px;
    }
    button:hover {
      background-color: #1D4ED8;
    }
    button:disabled {
      background-color: #93C5FD;
      cursor: not-allowed;
    }
    .hidden {
      display: none;
    }
    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 4px;
      font-size: 13px;
    }
    .error {
      background-color: #FEE2E2;
      color: #991B1B;
    }
    .success {
      background-color: #D1FAE5;
      color: #065F46;
    }
    #loading {
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Adphex Capture</h1>
  
  <div id="loading">Checking authentication...</div>

  <div id="login-section" class="hidden">
    <p>You need to be logged into Adphex to use this extension.</p>
    <button id="login-btn">Log In</button>
  </div>

  <div id="capture-section" class="hidden">
    <p>Capture a full-page screenshot of your bank statement for import.</p>
    <div class="status hidden" id="status-msg"></div>
    <button id="capture-btn">Take Full Page Screenshot</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>

